# TCK-NetCore-Microservices

./: .gitignore  README.md  TicketingWebApp.sln
Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json
Identity.API/: Program.cs  appsettings.json
JWTAuthentication/: JwtRegistration.cs  appsettings.json
PerformanceTesting/: grpc-place-test.js  grpc-reservations-test.js  grpc-types-test.js  grpc-users-test.js  http-place-test.js  http-reservations-test.js  http-types-test.js  http-users-test.js
Place.API/: Program.cs  WeatherForecast.cs
Places.API/: Places.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Places.API/Application/: PlaceService.cs
Places.API/Controllers/: WeatherForecastController.cs
Places.API/Core/: GetPlaceDTO.cs  Place.cs
Places.API/Core/Abstractions/: ApiResults.cs  Error.cs  PlaceErrors.cs  Result.cs
Places.API/Core/Interfaces/: IPlaceRepository.cs
Places.API/Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
Places.API/Core/Pagination/: PaginationList.cs
Places.API/Core/Protos/: annotations.proto  place.proto
Places.API/Core/Protos/google/api/: annotations.proto
Places.API/Endpoints/: GetAll.cs  GetById.cs  PlaceServiceGrpc.cs
Places.API/Endpoints/QueryParameters/: PlaceQueryParameters.cs
Places.API/Endpoints/QueryParameters/Base/: Params.cs
Places.API/Infrastructure/: PlacesContext.cs
Places.API/Infrastructure/Configuration/: PlacesConfiguration.cs
Places.API/Infrastructure/Repositories/: PlaceRepository.cs
Places.API/Infrastructure/Repositories/CachingRepository/: CachingPlaceRepository.cs
Places.API/Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
Places.API/Interceptors/: ExceptionInterceptor.cs
Places.API/Middlewares/: ExceptionHandling.cs  ProtocolLoggingMiddleware.cs
Places.API/Migrations/: 20240708200550_init.Designer.cs  20240708200550_init.cs  PlacesContextModelSnapshot.cs
Places.API/Properties/: launchSettings.json
Places.API/gRPCServices/: PlaceGRPCService.cs
Reservations.API/: Program.cs  Reservations.API.csproj  WeatherForecast.cs  appsettings.json
SportingEvents.API/: Program.cs  (+3 more)
(+170 files in other folders)
